{
    "manifest_version":3,
    "name": "QR code and URL Scanner",
    "description": "Scan QR code on screen or scan entered URL",
    "version": "1.0",
    "action":{
        "default_popup": "popup/popup.html"
    },
    "icons":{
        "16":"images/favicon-16x16.png",
        "32":"images/favicon-32x32.png",
        "180":"images/apple-touch-icon.png"
    },
    "background":{
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "fileSystem",
        "activeTab",
        "scripting",
        "https://api.cloudflare.com/",
        "https://www.virustotal.com/",
        "https://urlscan.io/"
    ],
    
    "host_permissions": [
        "https://api.cloudflare.com/*",
        "https://www.virustotal.com/*",
        "https://urlscan.io/*"
    ]
    
  
}